<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Tutoring Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        h2 {
            margin-top: 0;
            color: #007bff;
        }
        p {
            margin-bottom: 0;
            color: #666;
        }
        .teacher {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .teacher h2 {
            font-size: 1.2em;
        }
        .teacher p {
            font-size: 0.9em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Language Tutoring Session</h1>

        <!-- Login Section -->
        <div id="login-section">
            <h2>Login</h2>
            <!-- Add login form or link to your authentication system -->
        </div>

        <!-- Payment Section -->
        <div id="payment-section">
            <h2>Payment</h2>
            <p>Please make the payment to access the tutoring sessions:</p>
            <a href="https://yourpaymentprocessingurl.com" target="_blank" class="button">Pay Now</a>
        </div>
        
        <div id="teachers-section">
            <!-- Teacher Sections -->
            {% for teacher in teachers %}
                <div class="teacher">
                    <h2>{{ teacher['name'] }}</h2>
                    <p>Google Meet ID: <code>{{ teacher['gmeet_id'] }}</code></p>
                    <a href="{{ generate_meet_link(teacher['gmeet_id']) }}" target="_blank" class="button">Join Session</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>